package 知识点学习;

/**
 * @author yolo
 * @date 2019/11/2-22:47
 * 计算机系统：硬件，软件
 * 操作系统：
 *  有效的组织和管理计算机系统中的硬件和软件资源，合理的组织计算机工作流程，控制程序的执行，并且向用户提供各种服务功能，使整个计算机系统高效的运行起来。
 *  操作系统要实现进程管理，存储管理，设备管理，文件管理
 *  特征：并发，共享，随机
 *  作为与硬件直接接触的系统软件，与其他的软件不同，操作系统需要借助一些特权指令和硬件机制（中断机制，存储机制，时钟）实现对一个硬件资源的管理
 *  操作系统使资源的管理者和仲裁者，由它负责在各个程序之间进行资源的分配和调度，保证系统中各种资源的有效利用
 *  操作系统对资源的管理：
 *      1.记录资源的使用情况
 *      2.确定该资源的分配策略，从而决定谁有权限可获得这种资源
 *      3.实施资源分配
 *      4.收回资源x'c'c
 *  概念：
 *      是扩充硬件功能，提供软件运行环境的一类重要系统软件
 *      是个做管理的软件，一款纯正的“搞管理”的软件
 *      通过记录信息并且组织信息进行管理（信息记录+组织）
 *      实现啦硬件与软件的连接
 *   作用：
 *      管理各种资源，包括硬件及软件资源
 *      为用户提供良好的界面
 *    有效：提高系统运行，避免处理器的空转速率，提高资源（硬件资源--硬件部件，软件资源--程序和数据）的利用率，尽可能的减少空间的浪费
 *    合理：指操作系统对于不同的用户要公平，保证系统不发生“死锁”，“饥饿”的现象。
 *    方便：主要指人机界面方面，包括用户使用界面和程序接口两方面的易用性，易学性，易维护性
 *计算机的硬件
 *  1.运算器：对数据进行算数运算和逻辑运算
 *      从主存获取运算数据-->指令指定运算-->得到结果（留在运算器/写入主存）
 *  2.主存储器：存储二进制信息（与运算器，控制器直接交换信息）
 *      从主存中能够快速读出信息（送到其他功能部件/快速写入主存储器）
 *  3.控制器：按照机器代码程序的要求，控制计算机各种功能部件协调一致的动作
 *       即从主存中获取程序的指令，对该指令进行分析和解释
 *
 *
 */
public class Demo01 {
}
