package 基础知识点;

/**
 * @author yolo
 * @date 2019/10/29-20:34
 * 1.操作系统：是个做管理的软件，一款纯正的“搞管理”的软件
 *           （硬件，进程，内存，文件）
 *            通过记录信息并且组织信息进行管理（信息记录+组织）
 *
 *   对外可以给用户提供各种服务
 *   管理各种硬件-内存，文件
 *   管理各种软件-进程，
 * 2.驱动：对下与硬件交流，对下与操作系统进行交流
 * 3.Java虚拟机对于操作系统来说，致死一个普通的任务
 *  Java虚拟机内部又重新虚拟啦
 * 4.进程（process）/任务（task）
 *  工程：编写加编译阶段用到的，组织代码结构，资源（图片。。。）结构用到
 *      一个静态的概念，描述代码之间是如何让组织，如何存放，如何运行的
 *  程序：编译完成，运行之前的，片面的：一个可执行的文件
 *  进程：程序的一次执行
 *      一f份程序可以进行多个进程/过程，每个进程有各自的标识
 *      任务之间是有父子关系的
 *      进程是操作系统进行资源分配的最小单位
 */
public class Demo {
    public static void main(String[] args) throws InterruptedException {
        while(true){
            Thread.sleep(1000);
        }
    }
}
